server.port = 9095

# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# AWS EC2 Docker Oracle
 spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
 spring.datasource.hikari.username=cassia012
 spring.datasource.hikari.password=1234
 
# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB